
<html manifest="offlinexmb.cache">
<head>
<meta charset="utf-8">
<title>7.5X MOHCINE ELECTRO</title>
<link rel="stylesheet prefetch" href="Style.css">
<script>
function DLProgress(e){
	parent.ScrOverlay.style.display="block";
	Percent=(Math.round(e.loaded / e.total * 100));
	parent.cacheUPDtxt.innerHTML=" جاري أخذ نسخة للعمل بدون انترنت " + Percent + "%";
	parent.CacheBar.style.width=Percent + '%';
}
function DisplayCacheProgress(){
	setTimeout(function(){parent.cacheUPDtxt.innerHTML="تم اخذ النسخة بنجاح ... برجاء اغلاق المتصفح وإعادة تشغيلة مرة أخرى";},1000);}
	window.applicationCache.addEventListener("progress",DLProgress,false);
	window.applicationCache.oncached=function(e){DisplayCacheProgress();};
	window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
	window.applicationCache.onerror=function(e){parent.cacheUPDtxt.innerHTML="";
};
</script>


<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
  
  
  
  
  
</script>

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
</style>
<body class="bg-color">

<div id=ScrOverlay class=cacheUPDbg><pre id=cacheUPDtxt class=cacheUPD></pre>
<div id=CacheProgress><div id=CacheBar></div></div></div>




<meta charset="UTF-8" />
<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="stylesheet" href="css/iconhome.css">
<link rel="stylesheet" href="css/materializehome.css">
<link rel="stylesheet" href="css/mainhome.css">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<meta http-equiv="Content-Language" content="ar" />  


</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
</style>








<body>
<a href="https://www.mohcineelectro.com">
<img class="icon" src="img/M.png" style="position: absolute; right: 16; top: 280; width: 223px" width="223" height="200"/></a> 
<script src="p/cal.js"></script>
<div style="background: url('img/fundo.jpg')50%/100% no-repeat;">



<div id="app" >
<nav class="transparent" >
<div class="nav-wrapper">
<span id="date" ></span><span id="clock" ></span>
<h1 href="javascript:void(0)"  class="brand-logo" align="center">MOHCINE ELECTRO V1</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<h1 class="msgs" id="msgs">





<div align="center"><font face="Cocon® Next Arabic" style="font-size: 30pt">اختر نوع التفعيل / على 
التحديث 7.55</font></p>
</h1>
</div>
</nav>
<br><br><br>
<div class="menu">

<button class="tile" onclick="load_MIRA755(); return false"><img src="img/HenEnable.png"><p class="white-text-lancador">
Ps4 MIRA 7.5X</p>
</button>



<button class="tile" onclick="load_HEN750(); return false"><img src="img/HenEnable.png"><p class="white-text-lancador">
Gold HEN 750</p>
</button>

<button class="tile" onclick="load_HEN751(); return false"><img src="img/HenEnable.png"><p class="white-text-lancador">
Gold HEN 751</p>
</button>

<button class="tile" onclick="load_HEN755(); return false"><img src="img/HenEnable.png"><p class="white-text-lancador">
Gold HEN 755</p>
</button>


<br>



<button class="tile" onclick="load_payloads(); return false"><img src="img/rif.png"><p class="white-text-lancador">
اللإضافات</p>
</button>

</div>
 </div>





<br><br><br><br><br><br><br><br><br><br><br><br><br>







 <script src="js/materialize.js"></script>
  <script src="js/vue.js"></script>
<script>

function load_MIRA755(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'mira.html';
	  link.target='';
	  link.click();
}




function load_HEN750(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'goldhen750.html';
	  link.target='';
	  link.click();
}

function load_HEN751(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'goldhen751.html';
	  link.target='';
	  link.click();
}

function load_HEN755(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'goldhen755.html';
	  link.target='';
	  link.click();
}

function load_payloads(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'p.html';
	  link.target='';
	  link.click();
}





</script>






</div>
</body>
</html>
