<html>
  <style>
    body{color: white; background-color: black; background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}
  </style>
<head>
<title>Linix 1GB (7.50-7.55)</title>
</head>
<body onload="go()">
<script>
function print(){}

var fwFromUA = navigator.userAgent.substring(navigator.userAgent.indexOf('5.0 (') + 19, navigator.userAgent.indexOf(') Apple'));
fwFromUA = fwFromUA.replace('.', '');
var scriptCode = '';

function preloadScripts(lst) {
  for (var i = 0; i < lst.length; i++) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', lst[i], false);
    xhr.send('');
    scriptCode += xhr.responseText + '\n';
  }
}

function done() {
  if (main_ret == 0 || main_ret == 179) {
    alert('You\'re all set!');
    read_ptr_at(0);
  }  else {
    alert('Jailbreak failed! Reboot your PS4 and try again.');
  }
}

window.midExploit = function() {
  var scripts = ['./blob.js', './jb.js','./mira.js', './LinuxLoader-1GB.js', './netcat.js'];

  if (fwFromUA != "750" && fwFromUA != "751" && fwFromUA != "755") {
    die('Unsupported Firmware!');
  }

  preloadScripts(scripts, go);
}

window.postExploit = function() {
  setTimeout(function() {
    eval.call(window, scriptCode);
    done();
  }, 100);
};
</script>
<script src="./utils.js"></script>
<script src="./int64.js"></script>
<script src="./ps4.js"></script>
<button id="input1" onfocus="handle2()"></button>
<button id="input2"></button>
<button id="input3" onfocus="handle2()"></button>
<select id="select1">
<option value="value1">youtube:mohcineelectro</option>
</select>
</body>
</html>
