

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
    body{color: white; background-image:url(755.jpg); background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}
    input{width:25px;height:25px;background-color: transparent;}
        button {
                    background-color: white;
                    border: 2px solid black;
                    border-radius: 10px;
                    text-align: center;
        }
        button:hover {
                    box-shadow: 0 5px 50px 0 white;
                    color: white;
                    border-radius: 10px;
        }</style>
<meta charset="utf-8">
<title>7.5x MOHCINE ELECTRO</title>
<link rel="stylesheet prefetch" href="Style.css">








<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
  
  
  
  
  
</script>

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
</style>
<body class="bg-color">






<meta charset="UTF-8" />
<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="stylesheet" href="css/iconhome.css">
<link rel="stylesheet" href="css/materializehome.css">
<link rel="stylesheet" href="css/mainhome.css">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<meta http-equiv="Content-Language" content="ar" />  


</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
</style>












<div id="app" >
<nav class="transparent" >
<div class="nav-wrapper">
<span id="date" ></span><span id="clock" ></span>
<h1 href="javascript:void(0)"  class="brand-logo" align="center">MOHCINE ELECTRO V1</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<h1 class="msgs" id="msgs">





<h1 style='text-align:center;text-shadow: 4px 4px 4px black;color:#FFFF00'>
<font size="7" face="Cocon® Next Arabic">اللإضافات </font> </h1>
</div>
</nav>
<br><br><br>



</div>
 </div>


 

  
<button class="tile" onclick="load_DUMPER(); return false"><img src="img/dumper.png"><p class="white-text-lancador">
DUMPER</p>
</button> 

<button class="tile" onclick="load_NETCAT(); return false"><img src="img/NETCAT9020.png"><p class="white-text-lancador">
NETCAT 9020</p>
</button>

<button class="tile" onclick="load_APP2USB(); return false"><img src="img/app2usb.png"><p class="white-text-lancador">
APP2USB</p>
</button>

<button class="tile" onclick="load_FTP(); return false"><img src="img/ftp.png"><p class="white-text-lancador">
FTP</p>
</button>

<button class="tile" onclick="load_PS4_DEBUG(); return false"><img src="img/ps4debug.png"><p class="white-text-lancador">
PS4 DEBUG</p>
</button>
 
<button class="tile" onclick="load_TODEX(); return false"><img src="img/todex.png"><p class="white-text-lancador">
TODEX</p>
</button>

<button class="tile" onclick="load_BIN_LOADER(); return false"><img src="img/binloader.png"><p class="white-text-lancador">
BIN LOADER</p>
</button>

<br>

<button class="tile" onclick="load_KERNEL_CLOCK(); return false"><img src="img/kdumper.png"><p class="white-text-lancador">
KERNEL CLOCK</p>
</button>
  
<button class="tile" onclick="load_KERNEL_DUMPER(); return false"><img src="img/kdumper.png"><p class="white-text-lancador">
KERNEL DUMPER</p>
</button> 
  
<button class="tile" onclick="load_EXIT_IDU(); return false"><img src="img/IDU.png"><p class="white-text-lancador">
EXIT IDU</p>
</button>  
  
<button class="tile" onclick="load_RENAME_RIF(); return false"><img src="img/rif.png"><p class="white-text-lancador">
RENAME RIF</p>
</button>  

<button class="tile" onclick="load_DB_RESTOR(); return false"><img src="img/restore.png"><p class="white-text-lancador">
DB RESTOR</p>
</button>  
  
<button class="tile" onclick="load_DB_BACKUP(); return false"><img src="img/backup.png"><p class="white-text-lancador">
DB BACKUP</p>
</button> 

<button class="tile" onclick="load_LINUX(); return false"><img src="img/linux.png"><p class="white-text-lancador">
LINUX 1GB</p>
</button> 

<br>


<button class="tile" onclick="load_LINUX3GB(); return false"><img src="img/linux.png"><p class="white-text-lancador">
LINUX 3GB</p>
</button> 

<button class="tile" onclick="load_BLOCKER(); return false"><img src="img/disableupdate.png"><p class="white-text-lancador">
BLOCKER U</p>
</button>  

<button class="tile" onclick="load_ENABLED(); return false"><img src="img/enableupdate.png"><p class="white-text-lancador">
ENABLED U</p>
</button> 

<button class="tile" onclick="load_ENABLEDB(); return false"><img src="img/history.png"><p class="white-text-lancador">
ENABLED B</p>
</button>  

<button class="tile" onclick="load_MDUMPER(); return false"><img src="img/dumper.png"><p class="white-text-lancador">
MODUL DUMPER</p>
</button>

<button class="tile" onclick="load_TRAINER(); return false"><img src="img/rte.png"><p class="white-text-lancador">
TRAINER</p>
</button>  

<button class="tile" onclick="load_FAN_CONTROL(); return false"><img src="img/FanControl.png"><p class="white-text-lancador">
FAN CONTROL</p>
</button> 


<br>


<button class="tile" onclick="load_ARABIC_GUY132(); return false"><img src="img/gtav.png"><p class="white-text-lancador">
ARABIC GUY 1.32</p>
</button> 

<button class="tile" onclick="load_ARABIC_GUY127(); return false"><img src="img/gtav.png"><p class="white-text-lancador">
ARABIC GUY 1.27</p>
</button> 

<button class="tile" onclick="load_ARABIC_GUY100(); return false"><img src="img/gtav.png"><p class="white-text-lancador">
ARABIC GUY 1.00</p>
</button> 

<button class="tile" onclick="load_LAMANCE132(); return false"><img src="img/gtav.png"><p class="white-text-lancador">
LAMANCE 1.32</p>
</button> 

<button class="tile" onclick="load_NATIVE_CALLER132(); return false"><img src="img/gtav.png"><p class="white-text-lancador">
NATIVE CALLER 1.32</p>
</button>

<button class="tile" onclick="load_NATIVE_CALLER127(); return false"><img src="img/gtav.png"><p class="white-text-lancador">
NATIVE CALLER 1.27</p>
</button>

<button class="tile" onclick="load_NATIVE_CALLER100(); return false"><img src="img/gtav.png"><p class="white-text-lancador">
NATIVE CALLER 1.00</p>
</button>



<br><br><br><br><br><br><br><br><br><br><br><br><br>







 <script src="js/materialize.js"></script>
  <script src="js/vue.js"></script>
<script>






function load_HEN755(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'hengold/hengold.html';
	  link.target='';
	  link.click();
}
function load_MIRA755(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'Mira/index.html';
	  link.target='';
	  link.click();
}


</script>
<script>

function load_DUMPER(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'appdumper.html';
	  link.target='';
	  link.click();
}

function load_NETCAT(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'Netcat.html';
	  link.target='';
	  link.click();
}

function load_APP2USB(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'App2Usb.html';
	  link.target='';
	  link.click();
}

function load_FTP(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'FTP.html';
	  link.target='';
	  link.click();
}

function load_PS4_DEBUG(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'Ps4Debug.html';
	  link.target='';
	  link.click();
}

function load_TODEX(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'ToDex.html';
	  link.target='';
	  link.click();
}

function load_BIN_LOADER(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'Binloader.html';
	  link.target='';
	  link.click();
}

function load_KERNEL_CLOCK(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'KernelClock.html';
	  link.target='';
	  link.click();
}

function load_KERNEL_DUMPER(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'Kernel_Dumper.html';
	  link.target='';
	  link.click();
}

function load_DUMPER(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'Module_Dumper.html';
	  link.target='';
	  link.click();
}

function load_EXIT_IDU(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'IDU.html';
	  link.target='';
	  link.click();
}

function load_RENAME_RIF(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'RiFrenamer.html';
	  link.target='';
	  link.click();
}

function load_DB_RESTOR(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'Restore.html';
	  link.target='';
	  link.click();
}

function load_DB_BACKUP(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'Backup.html';
	  link.target='';
	  link.click();
}

function load_LINUX(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'Linux_1GB.html';
	  link.target='';
	  link.click();
}

function load_LINUX3GB(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'Linux_3GB.html';
	  link.target='';
	  link.click();
}

function load_BLOCKER(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'DisableUpdates.html';
	  link.target='';
	  link.click();
}

function load_ENABLED(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'EnableUpdates.html';
	  link.target='';
	  link.click();
}

function load_ENABLEDB(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'Enable_Browser.html';
	  link.target='';
	  link.click();
}



function load_TRAINER(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'WebRTE.html';
	  link.target='';
	  link.click();
}

function load_FAN_CONTROL(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'Fan.html';
	  link.target='';
	  link.click();
}

function load_ARABIC_GUY132(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'arabicguy132.html';
	  link.target='';
	  link.click();
}

function load_ARABIC_GUY127(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'arabicguy127.html';
	  link.target='';
	  link.click();
}

function load_ARABIC_GUY100(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'arabicguy100.html';
	  link.target='';
	  link.click();
}

function load_LAMANCE132(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'lamance132.html';
	  link.target='';
	  link.click();
}

function load_NATIVE_CALLER132(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'nativecaller132.html';
	  link.target='';
	  link.click();
}

function load_NATIVE_CALLER127(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'nativecaller127.html';
	  link.target='';
	  link.click();
}

function load_NATIVE_CALLER100(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = 'nativecaller100.html';
	  link.target='';
	  link.click();
}









</script>





</div>
</body>
</html>
