<!doctype html>
<html>
<head>
<title>للتهكير mohcineelectro موقع</title>
<link rel="shortcut icon" href="psgo.ico"></link>
<link rel="icon" href="psgo.ico"></link>
</head>
<style>
html, body{
margin: 0;
<!-- background-color: #f2f3f8; -->
background-color: white;
color: white;
font-size: 28px;
}
table {
margin: auto;
}
.center-flex {
  display: flex;
  justify-content: center; /* متمركز أفقيًا */
  align-items: center; /* توسيط عموديا */
  height: 100vh; /*  جعل ارتفاع الحاوية الأصلية هو ارتفاع منفذ العرض */
}
.zoom {
	transition: transform 0.3s ease; /* إضافة تأثير انتقال */
}

.zoom:hover {
	transform: scale(1.1); /* تكبير إلى 1.2 مرة الحجم الأصلي عند تحريك الماوس */
}
</style>
<meta charset="utf-8">
<body>
	<div class="center-flex">
  <div>
	<table width="60%" height="80%" border="0" cellspacing="0" cellpadding="1">
  <tbody>
    <tr>
      <!-- <th><font color="#61d5c2">Mohcineeelctro التنقل في</th> -->
    </tr>
    <tr>
      <th><div id="main" style="text-align:center">
		  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="10">
  <tbody>
    <tr>
	  <td width="25%" height="50%"><a href="ps3/index.html"><img class="zoom" src="ps3.png"></a></td>
      <td width="25%"><a href="ps4/index.html"><img class="zoom" src="ps4.png"></a></td>
	  <td width="25%"><a href="#"><img class="zoom" src="ps5.png"></a></td>
    </tr>
    <tr>
	  <td><font color="#152257">PlayStation 3</td>
	  <td><font color="#48c9fa">PlayStation 4</td>
      <td><font color="#61d5c2">PlayStation 5</td>
    </tr>
  </tbody>
</table>
	</div>
	</th>
    </tr>
    <tr>
</tr> 
  </tbody>
</table>
</div>
</div>
</body>
</html>
   	 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VRDNYTJ1Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7VRDNYTJ1Y');
</script>


