<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<link rel="shortcut icon" href="psgo.ico" type="image/x-icon">
<title>资源加解密工具 - PSGO.eu.org</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VRDNYTJ1Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7VRDNYTJ1Y');
</script>
<style> 
.btn
    {
    font-family:arial;
    font-size:22px;
    font-weight:700;
    border:2px solid #404040;
    border-radius:4px;
	margin:0px 20px 0px 0px; 
    padding:10px;
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    background:#CFB53B;
    box-shadow:0 5px 0 #888888;
    } 

    
    .btn:hover
    {
    color: #CFB53B;
    font-size:22px;
    background:#161616;
    border:2px solid #fff;
    box-shadow:0 5px 0 #ccc;
    } 
    
    .btn:active
    {
    background:#CFB53B;
    position:relative;
    color:#000;
    top:5px;
    box-shadow:none
    }
	
	textarea{font-family: arial;border-radius: 8px;padding: 12px 12px;color: white;width:100%;height:350px;resize:none;font-size:18px;background-color:#181818;border: 3px solid #CFB53B;}
	textarea:focus{outline:none;border:4px solid #CFB53B;}
</style> 
    <script src="base64.js"></script>
</head>

<body style="background-color:#181818;">

<div style="margin:60 auto;width:700px">
  <h1 style="font-size:50px"><font color="#CFB53B">PSGO.eu.org 资源加解密工具</font></h1> 
  <div>

    <textarea spellcheck="false" id="input" rows="10" placeholder="请在这里输入想要加密或解密的文本内容

例如游戏链接地址、折腾资源地址、文字说明等敏感信息，避免被不相关的无辜群众轻易看到明文链接并举报，也能避开各平台禁发链接地址的要求，也将防止搜索引擎或者爬虫工具抓取分析禁用链接。
	
本工具基于Base64通用编码算法，在全球游戏资源圈已成熟运用，适用于Reddit、TG等众多资源。

在国内缺少使用习惯和大环境，为了让资源流通更隐蔽更高率，为了这个圈子能走的更长远，请各自奔走相告，仅限折腾技术学术圈子！"></textarea>
    
  </div>
<div style="margin:30 0;"><input type="button" class="btn" onclick="normal_encode();" value="加密"><input type="button" class="btn" onclick="normal_decode();" value="解密"><input type="button" onclick="ClearTextArea();" value="清空" class="btn"></div>
<pre style="white-space: pre-wrap;word-wrap: break-word;margin:30px 0px;"><div style="font-family: arial;color: #CFB53B;width:700px;height:auto;resize:none;font-size:20px;background-color:#181818;" id="output">加密或解密后的结果将会显示在这里</div></pre>
<input type="button" onclick="CopyTextArea();" value="复制结果" class="btn">

</div>
</body>
<script>

function normal_encode() {
        var raw = document.getElementById("input").value;
        var encoded = BASE64.encode(raw);
        document.getElementById("output").value = encoded;
		document.getElementById("output").innerText = encoded;

    }

    function normal_decode() {
        var raw = document.getElementById("input").value;
        var decoded = BASE64.decode(raw);
        document.getElementById("output").innerText = decoded;
    }

    function url_safe_encode() {
        var raw = document.getElementById("input").value;
        var encoded = BASE64.urlsafe_encode(raw);
        document.getElementById("output").value = encoded;
    }

    function url_safe_decode() {
        var raw = document.getElementById("input").value;
        var decoded = BASE64.urlsafe_decode(raw);
        document.getElementById("output").value = decoded;
    }

function ClearTextArea()
{
document.getElementById("input").value="";
document.getElementById("output").innerText="加密或解密后的结果将会显示在这里";
} 

 function copyToClipboard(elem) {
            // create hidden text element, if it doesn't already exist
            var targetId = "_hiddenCopyText_";
            var isInput = elem.tagName === "INPUT" || elem.tagName === "TEXTAREA";
            var origSelectionStart, origSelectionEnd;
            if (isInput) {
                // can just use the original source element for the selection and copy
                target = elem;
                origSelectionStart = elem.selectionStart;
                origSelectionEnd = elem.selectionEnd;
            } else {
                // must use a temporary form element for the selection and copy
                target = document.getElementById(targetId);
                if (!target) {
                    var target = document.createElement("textarea");
                    target.style.position = "absolute";
                    target.style.left = "-9999px";
                    target.style.top = "0";
                    target.id = targetId;
                    document.body.appendChild(target);
                }
                target.textContent = elem.textContent;
            }
            // select the content
            var currentFocus = document.activeElement;
            target.focus();
            target.setSelectionRange(0, target.value.length);
 
            // copy the selection
            var succeed;
            try {
                succeed = document.execCommand("copy");
            } catch (e) {
                succeed = false;
            }
            // restore original focus
            if (currentFocus && typeof currentFocus.focus === "function") {
                currentFocus.focus();
            }
 
            if (isInput) {
                // restore prior selection
                elem.setSelectionRange(origSelectionStart, origSelectionEnd);
            } else {
                // clear temporary content
                target.textContent = "";
            }
            return succeed;
        }

function CopyTextArea()
 {
    copyToClipboard(document.getElementById("output"));
    alert("复制成功！\n\n为了折腾圈子能走的更长远，记得把这个加密解密的骚操作教给你熟悉的朋友和机友哈！");
}


</script>
					
		
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<link rel="shortcut icon" href="psgo.ico" type="image/x-icon">
<title>资源加解密工具 - PSGO.eu.org</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VRDNYTJ1Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7VRDNYTJ1Y');
</script>
<style> 
.btn
    {
    font-family:arial;
    font-size:22px;
    font-weight:700;
    border:2px solid #404040;
    border-radius:4px;
	margin:0px 20px 0px 0px; 
    padding:10px;
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    background:#CFB53B;
    box-shadow:0 5px 0 #888888;
    } 

    
    .btn:hover
    {
    color: #CFB53B;
    font-size:22px;
    background:#161616;
    border:2px solid #fff;
    box-shadow:0 5px 0 #ccc;
    } 
    
    .btn:active
    {
    background:#CFB53B;
    position:relative;
    color:#000;
    top:5px;
    box-shadow:none
    }
	
	textarea{font-family: arial;border-radius: 8px;padding: 12px 12px;color: white;width:100%;height:350px;resize:none;font-size:18px;background-color:#181818;border: 3px solid #CFB53B;}
	textarea:focus{outline:none;border:4px solid #CFB53B;}
</style> 
    <script src="base64.js"></script>
</head>

<body style="background-color:#181818;">

<div style="margin:60 auto;width:700px">
  <h1 style="font-size:50px"><font color="#CFB53B">PSGO.eu.org 资源加解密工具</font></h1> 
  <div>

    <textarea spellcheck="false" id="input" rows="10" placeholder="请在这里输入想要加密或解密的文本内容

例如游戏链接地址、折腾资源地址、文字说明等敏感信息，避免被不相关的无辜群众轻易看到明文链接并举报，也能避开各平台禁发链接地址的要求，也将防止搜索引擎或者爬虫工具抓取分析禁用链接。
	
本工具基于Base64通用编码算法，在全球游戏资源圈已成熟运用，适用于Reddit、TG等众多资源。

在国内缺少使用习惯和大环境，为了让资源流通更隐蔽更高率，为了这个圈子能走的更长远，请各自奔走相告，仅限折腾技术学术圈子！"></textarea>
    
  </div>
<div style="margin:30 0;"><input type="button" class="btn" onclick="normal_encode();" value="加密"><input type="button" class="btn" onclick="normal_decode();" value="解密"><input type="button" onclick="ClearTextArea();" value="清空" class="btn"></div>
<pre style="white-space: pre-wrap;word-wrap: break-word;margin:30px 0px;"><div style="font-family: arial;color: #CFB53B;width:700px;height:auto;resize:none;font-size:20px;background-color:#181818;" id="output">加密或解密后的结果将会显示在这里</div></pre>
<input type="button" onclick="CopyTextArea();" value="复制结果" class="btn">

</div>
</body>
<script>

function normal_encode() {
        var raw = document.getElementById("input").value;
        var encoded = BASE64.encode(raw);
        document.getElementById("output").value = encoded;
		document.getElementById("output").innerText = encoded;

    }

    function normal_decode() {
        var raw = document.getElementById("input").value;
        var decoded = BASE64.decode(raw);
        document.getElementById("output").innerText = decoded;
    }

    function url_safe_encode() {
        var raw = document.getElementById("input").value;
        var encoded = BASE64.urlsafe_encode(raw);
        document.getElementById("output").value = encoded;
    }

    function url_safe_decode() {
        var raw = document.getElementById("input").value;
        var decoded = BASE64.urlsafe_decode(raw);
        document.getElementById("output").value = decoded;
    }

function ClearTextArea()
{
document.getElementById("input").value="";
document.getElementById("output").innerText="加密或解密后的结果将会显示在这里";
} 

 function copyToClipboard(elem) {
            // create hidden text element, if it doesn't already exist
            var targetId = "_hiddenCopyText_";
            var isInput = elem.tagName === "INPUT" || elem.tagName === "TEXTAREA";
            var origSelectionStart, origSelectionEnd;
            if (isInput) {
                // can just use the original source element for the selection and copy
                target = elem;
                origSelectionStart = elem.selectionStart;
                origSelectionEnd = elem.selectionEnd;
            } else {
                // must use a temporary form element for the selection and copy
                target = document.getElementById(targetId);
                if (!target) {
                    var target = document.createElement("textarea");
                    target.style.position = "absolute";
                    target.style.left = "-9999px";
                    target.style.top = "0";
                    target.id = targetId;
                    document.body.appendChild(target);
                }
                target.textContent = elem.textContent;
            }
            // select the content
            var currentFocus = document.activeElement;
            target.focus();
            target.setSelectionRange(0, target.value.length);
 
            // copy the selection
            var succeed;
            try {
                succeed = document.execCommand("copy");
            } catch (e) {
                succeed = false;
            }
            // restore original focus
            if (currentFocus && typeof currentFocus.focus === "function") {
                currentFocus.focus();
            }
 
            if (isInput) {
                // restore prior selection
                elem.setSelectionRange(origSelectionStart, origSelectionEnd);
            } else {
                // clear temporary content
                target.textContent = "";
            }
            return succeed;
        }

function CopyTextArea()
 {
    copyToClipboard(document.getElementById("output"));
    alert("复制成功！\n\n为了折腾圈子能走的更长远，记得把这个加密解密的骚操作教给你熟悉的朋友和机友哈！");
}


</script>
					
		
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<link rel="shortcut icon" href="psgo.ico" type="image/x-icon">
<title>资源加解密工具 - PSGO.eu.org</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VRDNYTJ1Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7VRDNYTJ1Y');
</script>
<style> 
.btn
    {
    font-family:arial;
    font-size:22px;
    font-weight:700;
    border:2px solid #404040;
    border-radius:4px;
	margin:0px 20px 0px 0px; 
    padding:10px;
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    background:#CFB53B;
    box-shadow:0 5px 0 #888888;
    } 

    
    .btn:hover
    {
    color: #CFB53B;
    font-size:22px;
    background:#161616;
    border:2px solid #fff;
    box-shadow:0 5px 0 #ccc;
    } 
    
    .btn:active
    {
    background:#CFB53B;
    position:relative;
    color:#000;
    top:5px;
    box-shadow:none
    }
	
	textarea{font-family: arial;border-radius: 8px;padding: 12px 12px;color: white;width:100%;height:350px;resize:none;font-size:18px;background-color:#181818;border: 3px solid #CFB53B;}
	textarea:focus{outline:none;border:4px solid #CFB53B;}
</style> 
    <script src="base64.js"></script>
</head>

<body style="background-color:#181818;">

<div style="margin:60 auto;width:700px">
  <h1 style="font-size:50px"><font color="#CFB53B">PSGO.eu.org 资源加解密工具</font></h1> 
  <div>

    <textarea spellcheck="false" id="input" rows="10" placeholder="请在这里输入想要加密或解密的文本内容

例如游戏链接地址、折腾资源地址、文字说明等敏感信息，避免被不相关的无辜群众轻易看到明文链接并举报，也能避开各平台禁发链接地址的要求，也将防止搜索引擎或者爬虫工具抓取分析禁用链接。
	
本工具基于Base64通用编码算法，在全球游戏资源圈已成熟运用，适用于Reddit、TG等众多资源。

在国内缺少使用习惯和大环境，为了让资源流通更隐蔽更高率，为了这个圈子能走的更长远，请各自奔走相告，仅限折腾技术学术圈子！"></textarea>
    
  </div>
<div style="margin:30 0;"><input type="button" class="btn" onclick="normal_encode();" value="加密"><input type="button" class="btn" onclick="normal_decode();" value="解密"><input type="button" onclick="ClearTextArea();" value="清空" class="btn"></div>
<pre style="white-space: pre-wrap;word-wrap: break-word;margin:30px 0px;"><div style="font-family: arial;color: #CFB53B;width:700px;height:auto;resize:none;font-size:20px;background-color:#181818;" id="output">加密或解密后的结果将会显示在这里</div></pre>
<input type="button" onclick="CopyTextArea();" value="复制结果" class="btn">

</div>
</body>
<script>

function normal_encode() {
        var raw = document.getElementById("input").value;
        var encoded = BASE64.encode(raw);
        document.getElementById("output").value = encoded;
		document.getElementById("output").innerText = encoded;

    }

    function normal_decode() {
        var raw = document.getElementById("input").value;
        var decoded = BASE64.decode(raw);
        document.getElementById("output").innerText = decoded;
    }

    function url_safe_encode() {
        var raw = document.getElementById("input").value;
        var encoded = BASE64.urlsafe_encode(raw);
        document.getElementById("output").value = encoded;
    }

    function url_safe_decode() {
        var raw = document.getElementById("input").value;
        var decoded = BASE64.urlsafe_decode(raw);
        document.getElementById("output").value = decoded;
    }

function ClearTextArea()
{
document.getElementById("input").value="";
document.getElementById("output").innerText="加密或解密后的结果将会显示在这里";
} 

 function copyToClipboard(elem) {
            // create hidden text element, if it doesn't already exist
            var targetId = "_hiddenCopyText_";
            var isInput = elem.tagName === "INPUT" || elem.tagName === "TEXTAREA";
            var origSelectionStart, origSelectionEnd;
            if (isInput) {
                // can just use the original source element for the selection and copy
                target = elem;
                origSelectionStart = elem.selectionStart;
                origSelectionEnd = elem.selectionEnd;
            } else {
                // must use a temporary form element for the selection and copy
                target = document.getElementById(targetId);
                if (!target) {
                    var target = document.createElement("textarea");
                    target.style.position = "absolute";
                    target.style.left = "-9999px";
                    target.style.top = "0";
                    target.id = targetId;
                    document.body.appendChild(target);
                }
                target.textContent = elem.textContent;
            }
            // select the content
            var currentFocus = document.activeElement;
            target.focus();
            target.setSelectionRange(0, target.value.length);
 
            // copy the selection
            var succeed;
            try {
                succeed = document.execCommand("copy");
            } catch (e) {
                succeed = false;
            }
            // restore original focus
            if (currentFocus && typeof currentFocus.focus === "function") {
                currentFocus.focus();
            }
 
            if (isInput) {
                // restore prior selection
                elem.setSelectionRange(origSelectionStart, origSelectionEnd);
            } else {
                // clear temporary content
                target.textContent = "";
            }
            return succeed;
        }

function CopyTextArea()
 {
    copyToClipboard(document.getElementById("output"));
    alert("复制成功！\n\n为了折腾圈子能走的更长远，记得把这个加密解密的骚操作教给你熟悉的朋友和机友哈！");
}


</script>
					
		
