<html>
<head>
  <meta charset="utf-8"> 
  <link rel="shortcut icon" href="psgo.ico" type="image/x-icon">
  <title>免责声明 - PSGO.eu.org</title> 
<style>

body {
  margin:0;
}

h1 {
  font-family:sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:30px;
}
p {
  font-family:sans-serif;
  letter-spacing: 1px;
  font-size:16px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
}
</style>
</head>
<body>
<div style="width:100%;height:100%" onclick="nav()">

<!--Hey! This is the original version
of Simple CSS Waves-->

<div class="header">

<!--Content before waves-->
<div class="inner-header flex">
<!--Just the logo.. Don't mind this-->
<h1 style="font-size:30px;" id="second"><p style="font-size:50px;color:white;text-align:center;font-weight:600;">免责声明</p><p style="font-size:28px;color:white;text-align:center;font-weight:600;">本站完全免费！仅供研究技术代码和技术交流！禁止非法用途和商业用途！</p><p style="font-size:28px;color:white;text-align:center;font-weight:300;">有条件的支持游戏产业！没条件的就努力搬砖！为社会做贡献！</p><p style="font-size:28px;color:white;text-align:center;font-weight:300;">玩物丧志！玩物丧志！玩物丧志！</p>
</h1>
</div>

<!--Waves Container-->
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>
<!--Waves end-->

</div>
<!--Header ends-->

<!--Content starts-->
<div class="content flex">
  <p> 如有版权问题或者不妥，请联系删除，发邮件至：psgo.eu.org@gmail.com </p>
</div>
<!--Content ends-->

</div>

</body>
</html>
