<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
    body{color: white; background-image:url(1.jpg); background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}

    input{width:25px;height:25px;background-color: transparent;}
        button {
                    background-color: white;
                    border: 2px solid black;
                    border-radius: 10px;
                    text-align: center;
        }
        button:hover {
                    box-shadow: 0 5px 50px 0 white;
                    color: white;
                    border-radius: 10px;
        }</style>
</head><body onload="go()">
<script>
function print(){}

var scriptCode = '';
var fwFromUA = navigator.userAgent.substring(navigator.userAgent.indexOf('5.0 (') + 19, navigator.userAgent.indexOf(') Apple'));
fwFromUA = fwFromUA.replace('.', '');

function preloadScripts(lst)
{
    for(var i = 0; i < lst.length; i++)
    {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', lst[i], false);
        xhr.send('');
        scriptCode += xhr.responseText + '\n';
    }
}

function done()
{
    if(main_ret == 0 || main_ret == 179)
    {
        alert("You're all set!");
        read_ptr_at(0);
    }
    else
        alert("Jailbreak failed! Reboot your PS4 and try again.");
}

window.midExploit = function()
{
    if (fwFromUA != "750" && fwFromUA != "751" && fwFromUA != "755") {
    die('Unsupported Firmware!');}

    if (fwFromUA == "750") 
    {
        if(document.location.hash)
    {
        var s = decodeURIComponent(document.location.hash.substr(3));
        preloadScripts(['blob.js', 'jb.js', 'mira750.js', s, 'netcat.js'], go);
    }
    else
        preloadScripts(['blob.js', 'jb.js', 'mira750.js', 'netcat.js'], go);
    
    }

    if (fwFromUA == "751") 
    {
        if(document.location.hash)
    {
        var s = decodeURIComponent(document.location.hash.substr(3));
        preloadScripts(['blob.js', 'jb.js', 'mira751.js', s, 'netcat.js'], go);
    }
    else
        preloadScripts(['blob.js', 'jb.js', 'mira751.js', 'netcat.js'], go);
    
    }

    if (fwFromUA == "755") 
    {
        if(document.location.hash)
    {
        var s = decodeURIComponent(document.location.hash.substr(3));
        preloadScripts(['blob.js', 'jb.js', 'mira755.js', s, 'netcat.js'], go);
    }
    else
        preloadScripts(['blob.js', 'jb.js', 'mira755.js', 'netcat.js'], go);
    
    }

   
}

window.postExploit = function()
{
    document.cookie = 'kex=0';
    setTimeout(function() //update the screen one last time...
    {
        eval.call(window, scriptCode);
        done();
    }, 100);
};
</script>
<script src="webkit-7.55/external/utils.js"></script>
<script src="webkit-7.55/external/int64.js"></script>
<script src="webkit-7.55/external/ps4.js"></script>
<button id="input1" onfocus="handle2()"></button>
<button id="input2"></button>
<button id="input3" onfocus="handle2()"></button>
<select id="select1">
<option value="value1">Youtube: mohcineelectro</option>
</select>
</body>
</html>