html, body {
margin: -10px;
height: auto;
width: auto;
overflow: hidden;
font-family: sans-serif;
font-size: 20px;
font-weight: bold;
text-align: center;
 font-family: 'Roboto Condensed';  
}
#clock{
 float:right;
 margin-right:2.25%;
 margin-top: 45px;
 font-weight:bold;
 font-size:20px;
  color: white;
   font-family: 'Roboto Condensed';
}
#date {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 45px;
 margin-left: 40px;
 font-size:20px;
 color: white;
  font-family: 'Roboto Condensed';
}

.pointer {cursor: pointer;}

.icon {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 68%;
    right: 1%;
}

.tile {
    display: inline-table;
    width: 120px;
    height: 155px;
    margin: 5px;
    background: #4c4c4cb3;
    transition: 1s;
    overflow: hidden;
    border-radius: 20px;
    margin-left: 2px;
    font-family: 'Roboto Condensed';
    border: 3px #5f5f5f solid;
    font: #fff;
    font-size: 25px;
    text-align: center;
}

.tile p{
line-height: auto;
    margin-top: auto;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Roboto Condensed';
    padding-top: 10px;
}

.tile img{
    width: 60%;
    margin-left: 0%;
    margin-top: 5%;
}



.tile:hover{
 animation:shake 1s;
 background-image: linear-gradient(180deg,#000,#00f);
 background-size:100% 100%;
 background-repeat:no-repeat;
 cursor: pointer;
}

.tile:hover p{
  text-shadow: 0px 0px 2px white;
}

.tile-payload{
    display: inline-table;
    width: 120px;
    height: 155px;
    margin: 5px;
    background: #4c4c4cb3;
    transition: 1s;
    overflow: hidden;
    border-radius: 20px;
    margin-left: 2px;
    font-family: 'Roboto Condensed';
    border: 3px #5f5f5f solid;
    font: #fff;
    font-size: 25px;
    text-align: center;
    margin-top: 105px;
}
.tile-payload p{
line-height: auto;
    margin-top: auto;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Roboto Condensed';
    padding-top: 10px;
}

.tile-payload img{
    width: 60%;
    margin-left: 0%;
    margin-top: 0%;
}

.tile-payload:hover{
 animation:shake 1s;
 background-image: linear-gradient(180deg,#000,#00f);
 background-size:100% 100%;
 background-repeat:no-repeat;
 cursor: pointer;
}

.tile-payload:hover p{
  text-shadow: 0px 0px 2px white;
}


.tile-payload2{
    display: inline-table;
    width: 120px;
    height: 110px;
    margin: 5px;
    background: #4c4c4cb3;
    transition: 1s;
    overflow: hidden;
    border-radius: 20px;
    margin-left: 2px;
    font-family: 'Roboto Condensed';
    border: 3px #5f5f5f solid;
    font: #fff;
    font-size: 25px;
    text-align: center;
    margin-top: 3px;
}
.tile-payload2 p{
line-height: auto;
    margin-top: auto;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Roboto Condensed';
    padding-top: 10px;
}

.tile-payload2 img{
    width: 60%;
    margin-left: 0%;
    margin-top: 0%;
}

.tile-payload2:hover{
 animation:shake 1s;
 background-image: linear-gradient(180deg,#000,#00f);
 background-size:100% 100%;
 background-repeat:no-repeat;
 cursor: pointer;
}

.tile-payload2:hover p{
  text-shadow: 0px 0px 2px white;
}


.white-text-lancador {
    color: #fff !important;
}

.white-text {
    color: #fff !important;
 line-height: 20px; 

}
.nav-wrapper{
 background-image: linear-gradient(180deg,#00f,#000);
}

#nav-mobile li{
 text-shadow: 0px 0px 2px white;
}
nav{
 margin-bottom:0px;
}
#nav-mobile {
 margin-right:10px;
}

#nav-mobile li a{
 font-size:25px;
}

@keyframes shake {
  0%   {transform: translateX(0px)}
  25%  {transform: translateX(10px)}
  50%  {transform: translateX(-10px)}
  100% {transform: translateX(0px)}
}
#msgs div{
 display:inline;
}

#msgs{
 font-weight:bold;
 margin-right: 1%;
 padding-top: 2%;
 font-size: 25px;
 font-weight: bold;
 font-family: 'Roboto Condensed';

}

.brand-logo{
    margin-left: -26%;
    font-weight: bold;
    text-shadow: 0px 0px 2px white;
    float: center;
    margin-top: 30px;
}

.brand-logo-auto{
    margin-left: 0px;
    font-weight: bold;
    text-shadow: 0px 0px 2px white;
    float: center;
    font-size: 40px;
    padding-top: 20px;


}
nav .nav-wrapper{
    position: relative;
    height: 250%;
}

.sucessos{
color: #00D800;
font-size:100%; 
float:left;
margin-left:1.25%;
font-weight:bold;
margin-top: -20px;
margin-left: 40px;
font-size:20px;
font-family: 'Roboto Condensed';
}

.falhas{
color: #03e9ff;
font-size:100%; 
font-weight: bold;
float:right;
margin-right: 45px;
margin-top: -20px;
font-size:20px;
font-family: 'Roboto Condensed';
}
.payloads{
 margin-left:2px;
 margin-right:2px;
 padding-left:5px;
 padding-right:5px;
 font-family: 'Roboto Condensed';
}
